*   [33mc937143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtask-5[m[33m)[m Merge branch 'master' of github.com:pawelsuchocki/learning-git2
[31m|[m[32m\[m  
[31m|[m * [33m1d1fc96[m readme
* [32m|[m   [33mf54b44b[m[33m ([m[1;33mtag: task-4-finished[m[33m)[m Merge branch 'devtask-4'
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m\[m   [33m4ea9fec[m[33m ([m[1;31morigin/devtask-4[m[33m, [m[1;32mdevtask-4[m[33m)[m Merge branch 'devRobert' into devtask-4
[33m|[m [35m|[m[36m\[m [32m\[m  
[33m|[m [35m|[m * [32m|[m [33m7d25a2b[m[33m ([m[1;32mdevRobert[m[33m)[m change body margin
[33m|[m * [36m|[m [32m|[m [33m247c847[m change body margin
[33m|[m * [36m|[m [32m|[m   [33md690a4e[m Merge branch 'devPawel' into devtask-4
[33m|[m [1;31m|[m[1;32m\[m [36m\[m [32m\[m  
[33m|[m [1;31m|[m * [36m|[m [32m|[m [33m5d30d30[m[33m ([m[1;32mdevPawel[m[33m)[m change title and last paragraph
[33m|[m * [1;32m|[m [36m|[m [32m|[m [33m9d59108[m change title and last paragraph
[33m|[m [36m|[m [1;32m|[m[36m/[m [32m/[m  
[33m|[m [36m|[m[36m/[m[1;32m|[m [32m|[m   
* [36m|[m [1;32m|[m [32m|[m   [33m2b2343f[m Merge branch 'devPawel'
[1;33m|[m[1;32m\[m [36m\[m [1;32m\[m [32m\[m  
[1;33m|[m [1;32m|[m [36m|[m[1;32m/[m [32m/[m  
[1;33m|[m [1;32m|[m[1;32m/[m[36m|[m [32m|[m   
[1;33m|[m * [36m|[m [32m|[m [33m94ec0a6[m change title, add paragraph
[1;33m|[m [36m|[m[36m/[m [32m/[m  
* [36m|[m [32m|[m [33mb97f984[m change title, add paragraph
[36m|[m[36m/[m [32m/[m  
* [32m|[m   [33m2a0362f[m[33m ([m[1;32mdevKasia[m[33m)[m Merge branch 'devTadek'
[1;35m|[m[1;36m\[m [32m\[m  
[1;35m|[m * [32m|[m [33me922985[m[33m ([m[1;32mdevTadek[m[33m)[m add h2
[1;35m|[m [32m|[m[32m/[m  
* [32m|[m   [33mad5221f[m Merge branch 'devKasia'
[31m|[m[32m\[m [32m\[m  
[31m|[m * [32m|[m [33m164b516[m add body class
[31m|[m * [32m|[m [33md681a28[m add class Title
[31m|[m [32m|[m[32m/[m  
* [32m|[m [33m0a41aba[m change title in head
* [32m|[m [33m8ac05a1[m add paragraph
[32m|[m[32m/[m  
* [33m6d52d2e[m[33m ([m[1;33mtag: task-3-finished[m[33m)[m add styles
* [33m2adec4e[m add third paragraph
* [33m9bf09b9[m add second paragraph
* [33m9d3eebc[m add title and paragraph
* [33m46e7504[m add files
